Items

item.particle_0.name=Condensed Ingot
item.particle_1.name=Singularium Ingot
item.particle_2.name=Positive Pole
item.particle_3.name=Negative Pole
item.particle_4.name=Helium Atom
item.particle_5.name=Hydrogen Atom
item.particle_6.name=Polarity Coil
item.particle_7.name=Quantum Wrench
item.particle_8.name=Contained Antimatter
item.particle_9.name=Diamond Atoms
item.particle_10.name=Gold Atoms
item.particle_11.name=Emerald Atoms
item.particle_12.name=Iron Atoms
item.particle_13.name=Lapis Atoms
item.particle_14.name=Redstone Atoms
item.particle_15.name=Quartz Atoms
item.particle_16.name=Condensed Atoms
item.particle_17.name=Singularium Atoms
item.particle_18.name=Coal Atoms
item.particle_19.name=Antimatter Atoms
item.particle_20.name=Voltaic Cell
item.particle_21.name=PLACE_HOLDER
item.particle_22.name=PLACE_HOLDER
item.particle_23.name=Basic Quantum Matrix
item.particle_24.name=Diverse Shard
item.particle_25.name=Safety Module
item.particle_26.name=Dark Matter
item.particle_27.name=Remnant of Matter
item.particle_28.name=Refined Dark Matter
item.particle_29.name=Radiant Core
item.particle_30.name=Blank Core
item.particle_31.name=Increased Output Module
item.particle_32.name=Advanced Quantum Matrix
item.particle_33.name=Complex Quantum Matrix
item.particle_34.name=Quasar
item.particle_35.name=Blazar
item.particle_36.name=Variable Star: XP
item.particle_37.name=Variable Star: Fluidic
item.particle_38.name=Variable Star: Aquatically Igneatic
item.particle_39.name=Speed Module
item.particle_40.name=Range Module
item.particle_41.name=Blackholium Slither
item.particle_42.name=Blackholium Ingot
item.particle_43.name=Singularity
item.particle_44.name=Blackholium Fragments
item.particle_45.name=Energised Blackholium Ingot
item.particle_46.name=Enchanted Star
item.particle_47.name=Advanced Speed Module
item.particle_48.name=Planetary Template
item.particle_49.name=Time Blackhole
item.particle_50.name=Stack Module
item.particle_51.name=Photovoltaic Upgrade Level 1
item.particle_52.name=Photovoltaic Upgrade Level 2
item.particle_53.name=Photovoltaic Upgrade Level 3
item.particle_54.name=Printed Circuit Board
item.particle_55.name=Circuit Transistor
item.particle_56.name=Circuit Capacitor
item.particle_57.name=Palladium Ingot
item.particle_58.name=Rhodium Ingot
item.particle_59.name=Zirconium Ingot
item.particle_60.name=Basic Ion Capacitor
item.particle_61.name=Dark Matter Ion Capacitor
item.particle_62.name=Refined Dark Matter Ion Capacitor
item.particle_63.name=Blackholium Ion Capacitor
item.particle_64.name=Low Carbon Steel
item.particle_65.name=Medium Carbon Steel
item.particle_66.name=High Carbon Steel
item.particle_67.name=Creative Ion Capacitor
item.particle_68.name=Cluster of Carbon Atoms
item.particle_69.name=Wireless Linker
item.particle_70.name=Protection Star

item.universeCraft_StarBase.name=Star
M-TypeStar.name=M-Type Star
K-TypeStar.name=K-Type Star
G-TypeStar.name=G-Type Star
F-TypeStar.name=F-Type Star
A-TypeStar.name=A-Type Star
B-TypeStar.name=B-Type Star
O-TypeStar.name=O-Type Star
InterstellarClouds.name=Interstellar Clouds

item.universeCraft_CondensedPickaxe.name=Condensed Pickaxe
item.universeCraft_CondensedAxe.name=Condensed Axe
item.universeCraft_CondensedShovel.name=Condensed Shovel
item.universeCraft_CondensedSword.name=Condensed Sword
item.universeCraft_CondensedPaxel.name=Condensed Paxel

item.universeCraft_SingulariumPickaxe.name=Singularium Pickaxe
item.universeCraft_SingulariumAxe.name=Singularium Axe
item.universeCraft_SingulariumShovel.name=Singularium Shovel
item.universeCraft_SingulariumSword.name=Singularium Sword
item.universeCraft_SingulariumPaxel.name=Singularium Paxel

item.universeCraft_BlackholiumPickaxe.name=Blackholium Pickaxe
item.universeCraft_BlackholiumAxe.name=Blackholium Axe
item.universeCraft_BlackholiumShovel.name=Blackholium Shovel
item.universeCraft_BlackholiumSword.name=Blackholium Sword
item.universeCraft_BlackholiumPaxel.name=Blackholium Paxel

item.universeCraft_darkMatterHelmet.name=Dark Matter Helmet
item.universeCraft_darkMatterChestplate.name=Dark Matter Chestplate
item.universeCraft_darkMatterLeggings.name=Dark Matter Leggings
item.universeCraft_darkMatterBoots.name=Dark Matter Boots

item.universeCraft_blackholiumHelmet.name=Blackholium Helmet
item.universeCraft_blackholiumChestplate.name=Blackholium Chestplate
item.universeCraft_blackholiumLeggings.name=Blackholium Leggings
item.universeCraft_blackholiumBoots.name=Blackholium Boots

Blocks

tile.universeCraft_MetaDataBlock.CondensedBlock.name=Condensed Block
tile.universeCraft_MetaDataBlock.SingulariumBlock.name=Singularium Block
tile.universeCraft_MetaDataBlock.CondensedOre.name=Condensed Ore
tile.universeCraft_MetaDataBlock.SingulariumOre.name=Singularium Ore
tile.universeCraft_MetaDataBlock.ToroidMagnet.name=Toroid Magnet
tile.universeCraft_MetaDataBlock.ToroidConductor.name=Toroid Conductor
tile.universeCraft_MetaDataBlock.PlasmaticStone.name=Plasmatic Stone
tile.universeCraft_MetaDataBlock.FusedDiamonicBlock.name=Fused Diamonic Block
tile.universeCraft_MetaDataBlock.InterStellarExtractor.name=Interstellar Extractor
tile.universeCraft_MetaDataBlock.PaperStack.name=Paper Stack
tile.universeCraft_MetaDataBlock.CompressedDiamond.name=Compressed Diamond Block
tile.universeCraft_MetaDataBlock.DenseDiamond.name=Dense Diamond Block
tile.universeCraft_MetaDataBlock.BlackholiumBlock.name=Blackholium Block
tile.universeCraft_MetaDataBlock.EnergisedBlackholiumBlock.name=Energised Blackholium Block
tile.universeCraft_MetaDataBlock.DarkMatter.name=Dark Matter Block
tile.universeCraft_MetaDataBlock.RefinedDarkMatter.name=Refined Dark Matter Block

tile.universeCraft_MetaDataBlock2.IntLimit.name=Integerarium Block
tile.universeCraft_MetaDataBlock2.ToroidComponent.name=Toroid Component
tile.universeCraft_MetaDataBlock2.InterfaceI.name=Interface (Input)
tile.universeCraft_MetaDataBlock2.InterfaceO.name=Interface (Output)
tile.universeCraft_MetaDataBlock2.Core.name=Thermonuclear Core
tile.universeCraft_MetaDataBlock2.StellarCasingYellow.name=Stellar Casing
tile.universeCraft_MetaDataBlock2.StellarCasingLightRed.name=Stellar Casing
tile.universeCraft_MetaDataBlock2.StellarCasingDarkRed.name=Stellar Casing
tile.universeCraft_MetaDataBlock2.PalladiumOre.name=Palladium Ore
tile.universeCraft_MetaDataBlock2.RhodiumOre.name=Rhodium Ore
tile.universeCraft_MetaDataBlock2.ZirconiumOre.name=Zirconium Ore
tile.universeCraft_MetaDataBlock2.PalladiumBlock.name=Palladium Block
tile.universeCraft_MetaDataBlock2.RhodiumBlock.name=Rhodium Block
tile.universeCraft_MetaDataBlock2.ZirconiumBlock.name=Zirconium Block

tile.universeCraft_RefinedDarkMatterTNT.name=Refined Dark Matter TNT
tile.universeCraft_BlackholiumTNT.name=Blackholium TNT
tile.universeCraft_ToroidComponent.name=Toroid Component
tile.universeCraft_ParticleAccelerator.name=Particle Accelerator Controller
tile.universeCraft_pulveriser.name=Atomic Pulveriser
tile.universeCraft_pipe.name=Vacuum Pipe
tile.universeCraft_vertexGenerator.name=Vertex Generator
tile.universeCraft_carbonGenerator.name=Carbon Generator
tile.universeCraft_stellarGenerator.name=Stellar Generator
tile.universeCraft_crystal.name=Crystal
tile.universeCraft_energyNode.name=Wireless Energy Node

tile.universeCraft_Ion.small.name=Basic Ion Energy Cell
tile.universeCraft_Ion.medium.name=Compact Ion Energy Cell
tile.universeCraft_Ion.large.name=Dense Ion Energy Cell
tile.universeCraft_Ion.huge.name=Hyper Compressed Ion Energy Cell
tile.universeCraft_Ion.creative.name=Creative Ion Energy Cell
tile.universeCraft_Ion.wirelessController.name=Wireless Energy Distributer
tile.universeCraft_Ion.duplication.name=Duplication Device
tile.universeCraft_Ion.tunnel.name=Planetary Assembler
tile.universeCraft_Ion.energy.name=Interface (Energy)
tile.universeCraft_Ion.enricher.name=Stellar Enricher - WIP

itemGroup.UniverseCraft=UniverseCraft